# RecursiveDescent

./: LICENSE  README.md  RecursiveDescent.sln
RecursiveDescent.Parsers/: AndParser.cs  IParser.cs  IParserExtensions.cs  Node.cs  OptionalNode.cs  OptionalParser.cs  OrParser.cs  Parser.cs  ParserResult.cs  Primitives.cs  Primitives_And.cs  Primitives_Optional.cs  Primitives_Transform.cs  RegexNode.cs  RegexParser.cs  TransformParser.cs  ValueNode.cs  WhiteSpaceNode.cs  WhiteSpaceParser.cs  WordParser.cs
RecursiveDescent.Parsers.DataWindow/: DataWindowParser.cs  RecursiveDescent.Parsers.DataWindow.csproj
RecursiveDescent.Parsers.DataWindow(Tests)/: RecursiveDescent.Parsers.DataWindow(Tests).csproj  UnitTest1.cs
RecursiveDescent.Parsers.DataWindow/Extensions/: ListExtensions.cs
RecursiveDescent.Parsers.DataWindow/Internal/: AnyStringNode.cs  AnyStringParser.cs  Grammars.cs  MethodListNode.cs  MethodListParser.cs  MethodNode.cs  MethodParser.cs  Parsers.cs  RegexParsers.cs  RootNode.cs  RootParser.cs  RuleListNode.cs  RuleListParser.cs  RuleNode.cs  RuleParser.cs
RecursiveDescent.Parsers.HStore/: HStoreParser.cs  RecursiveDescent.Parsers.HStore.csproj
RecursiveDescent.Parsers.HStore(Tests)/: RecursiveDescent.Parsers.HStore(Tests).csproj  UnitTest1.cs
RecursiveDescent.Parsers.HStore/Extensions/: ListExtensions.cs
RecursiveDescent.Parsers.HStore/Internal/: AnyStringNode.cs  AnyStringParser.cs  Grammars.cs  Parsers.cs  RegexParsers.cs  RootNode.cs  RootParser.cs  RuleListNode.cs  RuleListParser.cs  RuleNode.cs  RuleParser.cs
RecursiveDescent.Parsers/Extensions/: ReadOnlySpanExtensions.cs  RegexExtensions.cs
